{
  "name": "phdeals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "migrate:phase3": "node scripts/migrate-firestore-to-supabase.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1135.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "firebase": "10.14.1",
    "firebase-admin": "14.4.0",
    "lucide-react": "0.408.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "undici": "6.28.1"
  },
  "engines": {
    "node": ">=22"
  }
}
