{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "PRIMEHUB_DATA_READ_MODE": "supabase-primary"
  },
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true,
      "preview/*": true
    }
  }
}
